{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SelfRegistrationConfig": {
    "PassOfficeConfig": {
      "LocationName": "Pass Office",
      "PrintOnComplete":  false,
      "Steps": [
        {
          "Name": "Find Me",
          "RouteName": "start",
          "Route": "/",
          "StepNumber": 1,
          "DisplayProgress": false,
          "NextStepOnComplete": false,
          "StepComplete": false

        },
        {
          "Name": "Manage Family",
          "RouteName": "manageGroup",
          "Route": "/manage-group/list",
          "StepNumber": 2,
          "DisplayProgress": true,
          "NextStepOnComplete": false,
          "StepComplete": false

        },
        {
          "Name": "Sign Waivers",
          "RouteName": "waivers",
          "Route": "/manage-waivers",
          "StepNumber": 3,
          "DisplayProgress": true,
          "NextStepOnComplete": true,
          "StepComplete": false

        },
        {
          "Name": "Complete",
          "RouteName": "complete",
          "Route": "/complete",
          "StepNumber": 4,
          "DisplayProgress": false,
          "NextStepOnComplete": false,
          "StepComplete": false

        }
      ]
    },
    "RentalOfficeConfig": {
      "LocationName": "Rental Office",
      "PrintOnComplete": true,
     "Steps": [
        {
          "Name": "Find Me",
          "RouteName": "start",
          "Route": "/",
          "StepNumber": 1,
          "DisplayProgress": false,
          "NextStepOnComplete": false,
          "StepComplete": false

        },
      {
        "Name": "Manage Family",
        "RouteName": "manageGroup",
        "Route": "/manage-group/list",
        "StepNumber": 2,
        "DisplayProgress": true,
        "NextStepOnComplete": false,
        "StepComplete": false

      },
      {
          "Name": "Complete",
          "RouteName": "complete",
          "Route": "/complete",
          "StepNumber": 3,
          "DisplayProgress": true,
          "NextStepOnComplete": false,
          "StepComplete": false

        }
      ]
    },
    "SkiSchoolConfig": {
      "LocationName": "Ski School",
      "PrintOnComplete": true,
      "Steps": [
        {
          "Name": "Find Me",
          "RouteName": "start",
          "Route": "/",
          "StepNumber": 1,
          "DisplayProgress": false,
          "NextStepOnComplete": false,
          "StepComplete": false

        },
        {
          "Name": "Manage Family",
          "RouteName": "manageGroup",
          "Route": "/manage-group/list",
          "StepNumber": 2,
          "DisplayProgress": true,
          "NextStepOnComplete": false,
          "StepComplete": false

        },
        {
          "Name": "Selected Participants",
          "RouteName": "selectGroupMembers",
          "Route": "/manage-group/select-group-members",
          "StepNumber": 3,
          "DisplayProgress": true,
          "NextStepOnComplete": false,
          "StepComplete": false

        },
        {
          "Name": "Sign Waivers",
          "RouteName": "waivers",
          "Route": "/manage-waivers",
          "StepNumber": 4,
          "DisplayProgress": true,
          "NextStepOnComplete": true,
          "StepComplete": false

        },
        {
          "Name": "Complete",
          "RouteName": "complete",
          "Route": "/complete",
          "StepNumber": 5,
          "DisplayProgress": false,
          "NextStepOnComplete": false,
          "StepComplete": false

        }
      ]
    }
  },
    "AllowedHosts": "*"
}