{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SelfRegistrationConfig": {
    "PassOfficeConfig": {
      "LocationName":  "Pass Office",
      "Steps": [
        {
          "Name": "Find Me",
          "DisplayProgress": false,
          "StepNumber": 1,
          "StepComplete": false,
          "Route": "/"
        },
        {
          "Name": "Family Info",
          "DisplayProgress": true,
          "StepNumber": 2,
          "StepComplete": false,
          "Route": "/manage-group"
        },
        {
          "Name": "Select Participants",
          "DisplayProgress": true,
          "StepNumber": 3,
          "StepComplete": false,
          "Route": "/selectMembers"
        },
        {
          "Name": "Waivers",
          "DisplayProgress": true,
          "StepNumber": 4,
          "StepComplete": false,
          "Route": "/waivers"
        },
        {
          "Name": "Complete",
          "DisplayProgress": false,
          "StepNumber": 5,
          "StepComplete": false,
          "Route": "/complete"
        }
      ]
    },
    "RentalOfficeConfig": {
      "LocationName": "Rental Office",
      "Steps": [
        {
          "Name": "Find Me",
          "DisplayProgress": false,
          "StepNumber": 1,
          "StepComplete": false,
          "Route": "/"
        },
        {
          "Name": "Manage My Group",
          "DisplayProgress": true,
          "StepNumber": 2,
          "StepComplete": false,
          "Route": "/group"
        },
        {
          "Name": "Sign Waivers",
          "DisplayProgress": true,
          "StepNumber": 3,
          "StepComplete": false,
          "Route": "/waivers"
        },
        {
          "Name": "Complete",
          "DisplayProgress": false,
          "StepNumber": 4,
          "StepComplete": false,
          "Route": "/complete"
        }
      ]
    },
    "SkiSchoolConfig": {
      "LocationName": "Ski School",
      "Steps": [
        {
          "Name": "Find Me",
          "DisplayProgress": false,
          "StepNumber": 1,
          "StepComplete": false,
          "Route": "/"
        },
        {
          "Name": "Manage My Group",
          "DisplayProgress": true,
          "StepNumber": 2,
          "StepComplete": false,
          "Route": "/group"
        },
        {
          "Name": "Select Participants",
          "DisplayProgress": true,
          "StepNumber": 3,
          "StepComplete": false,
          "Route": "/selectMembers"
        },
        {
          "Name": "Complete",
          "DisplayProgress": false,
          "StepNumber": 4,
          "StepComplete": false,
          "Route": "/complete"
        }
      ]
    }
  },
    "AllowedHosts": "*"
}